VITE_SUPABASE_PROJECT_ID="nzqwjfrxtlmrwtdqhlwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cXdqZnJ4dGxtcnd0ZHFobHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTE4NjYsImV4cCI6MjA3ODQ2Nzg2Nn0.G6Ngejj_iF-fy0Dfdgm9QH7hyeskKPmkNTDBvIBaxtY"
VITE_SUPABASE_URL="https://nzqwjfrxtlmrwtdqhlwy.supabase.co"
